<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Biography</title>
  </head>
  
<body>
<h1>My Biography</h1>
<p>I have worked for half year as a builder in China after graduated from high school in 2012. During those five years in USA, I have tried three different jobs:</p>
<p>Moving worker, Laberor, and waiter in downton of Chicago. I helped several of my friend to fix their desktop last two years.</p>
<p>Also, I have help my wife to make a video for her first job last year</p>

<object width="425" height="344" data="https://www.youtube.com/embed/xQqPp12rmHo"></object>
<p>In 2006, Ｉ had been to Toyoko, Japan</p>
  

  <object width="425" height="344" data="https://www.youtube.com/embed/oMiwf8aqJSg"></object>
<p>In 2009, I had been to the Easter Asian</p>
  
  <div>
    <a href="index.html">Return home</a>
 </div>
</body>
</html>

