<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
</head>

<body>
<table>
      <tr id="column_head">
        <th class="columnname">Skills</th>
        </tr>
		
		<tr id="row1">
        <td><em>MS office 2007-2013</em></td>
      </tr>
	  
	  <tr id="row2">
	  <td><em>Java,Web deveploment</em></td>
	  </tr>
      
	  <tr id="row3">
	  <td><em>Desktop repair and maintenance</em></td>
	  </tr>
	  
	  <tr id="row4">
	  <td><em>Basic command for windows </em></td>
	  </tr>
</table>
<div>
    <a href="index.html" alt='return home button'/>Return home</a>
  </div>
</body>
</html>》
